<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="175.0" minHeight="175.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(48,68,99);">
               <children>
                  <Label text="EDIT TASK" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(48,68,99);" GridPane.columnIndex="1">
               <children>
                  <JFXButton style="-fx-border-color: white;" text="DELETE" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Label style="-fx-background-color: rgb(48,68,99);" text="DESCRIPTION" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="100.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <HBox maxHeight="122.0" minHeight="122.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: rgb(48,68,99); -fx-border-width: 1 1 0 1;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="34.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <JFXTextArea fx:id="detiTaskDescription" maxHeight="115.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="29.0" maxWidth="97.0" minWidth="97.0" style="-fx-background-color: rgb(48,68,99);" text="PRIORITY" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="editTaskComboBox" maxHeight="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <GridPane GridPane.columnSpan="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton style="-fx-background-color: rgb(48,68,99);" text="CANCEL" textFill="WHITE" />
                  <JFXButton style="-fx-background-color: rgb(48,68,99);" text="UPDATE" textFill="WHITE" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</StackPane>
